{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'library/base.css' %}">

    {#    <link rel="shortcut icon" href="#"/>#}
    <script src="https://kit.fontawesome.com/df65e24a0c.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

    {% if title %}
        <title>{{ title }}</title>
    {% else %}
        <title>Library Management System</title>
    {% endif %}

</head>
<body>
<nav class="navbar navbar-dark navbar-expand-lg fixed-top" style="background-color: #005079c9;;padding: 20px 10px">
    <div class="container-lg">
        <a class="navbar-brand" href="#">
            <img src="{% static 'library/LMSlogo.png' %}" alt="" height="50px"
                 class="d-inline-block align-text-center"> WCELMS
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
             aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header" style="background-color: black; opacity: 1; color: white">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                    <a class="navbar-brand" href="#">
                        <img src="{% static 'library/LMSlogo.png' %}" alt="logo logo" height="50px"
                             class="d-inline-block align-text-top">
                    </a>
                </h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"><i class="fas fa-times"></i> &nbsp;&nbsp;
                </button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    {% if user.is_authenticated %}
                        <li class="nav-iteam">
                            <a class="nav-item nav-link"
                               href="{% url 'library:viewProfile' user.username %}">{{ user.username }}</a></li>
                        <li class="nav-iteam">
                            <a class="nav-item nav-link" href="{% url 'library:homePage' %}">Home</a></li>
                        <li class="nav-iteam">
                            <a class="nav-item nav-link" href="{% url 'library:team' %}">Team</a></li>
                        <li class="nav-iteam">
                            <a class="nav-item nav-link" href="{% url 'library:Logout' %}">logout</a></li>

                    {% else %}
                        <li class="nav-iteam">
                            <a class="nav-item nav-link" href="{% url 'library:team' %}">Team</a></li>
                        <li class="nav-iteam">
                            <a class="nav-item nav-link" href="{% url 'library:Login' %}">Login</a></li>
                        <li class="nav-iteam">
                            <a class="nav-item nav-link" href="{% url 'library:register' %}">Register</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
</nav>
<main role="main">
    {% if messages %}
        {% for message in messages %}
            <div style="position: relative;z-index: 10;top:95px" class="alert alert-{{ message.tags }}"> {{ message }} </div>
        {% endfor %}
    {% endif %}
    {% block content %}

    {% endblock %}
</main>

{#Footer#}
<footer>
    <div class="footer_div">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-5 footer_col">
                    <div class="footer_about">
                        <img style="height: 40px;margin-bottom: 20px" class="footer_logo"
                             src="{% static 'library/LMSlogo.png' %}"
                             alt="">

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consectetur deserunt dignissimos
                            enim
                            eos, esse facilis, laudantium nisi odit omnis qui ut! Corporis ducimus ea eaque esse
                            nesciunt odit
                            ut.</p>
                    </div>
                </div>

                <div class="col-6 col-md-4 col-lg-3 footer_col">
                    <div class="footer_about">
                        <h3>QUICK LINKS</h3>
                        <p><a href="#">Team</a> <br><a href="#">Home</a> <br><a
                                href="#">Landing</a>
                            <br></p>
                    </div>
                </div>

                <div class="col-6 col-md-4 col-lg-2 footer_col">
                    <div class="footer_about">
                        <h3>SERVICES</h3>
                        <p>Rent Books<br>Online Interface<br>Scan Books</p>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-2 footer_col">
                    <div class="footer_about">
                        <h3>FOLLOW US</h3>
                        <p><a href="#"><i class="fab footer_icon fa-linkedin-in"></i></a> <a href="#"><i
                                class="fab footer_icon fa-facebook-f"></i></a> <a href="#"><i
                                class="fab footer_icon fa-instagram"></i></a></p>
                    </div>
                </div>
            </div>
            <div class="creator">
                <p>Designed by <a href="https://satyamportfolio.herokuapp.com/">Satyam Baldawa</a> | © 2022 Worbay, All
                    Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>