{% extends "library/baseheadfoot.html" %}
{% load static %}

{% block content %}
    <script src="https://kit.fontawesome.com/df65e24a0c.js" crossorigin="anonymous"></script>
    <section class="home_head">
        {#        <div class="landing_head_text">#}
        {#            <h1>WCELMS</h1>#}
        {#            <h3>Library Management System</h3>#}
        {#        </div>#}
    </section>

    <section class="home_search">
        <h3>Search Books Now!</h3>
        <form action="{% url 'library:search' %}" method="GET">
            <div class="searchBox">
                <input class="searchInput" type="text" name="booksearch" placeholder="Search">
                <button class="searchButton" type="submit">
                    <i class="material-icons">
                        search
                    </i>
                </button>
            </div>
        </form>

        {% if books %}
            <table class="table table-info table-striped table-md container hometable">
                <thead>
                <tr>
                    <th scope="col">Book Name</th>
                    <th scope="col">Get Book</th>
                </tr>
                </thead>
                <tbody>
                {% for book in books %}
                    <tr>
                        <td>{{ book.0 }}</td>
                        {% url "library:rent" barcode=book.1 as the_url %}
                        <td><a href="{{ the_url }}">Get Book</a></td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        {% endif %}

        <section class="toptrendingbooks">
            <h3>Top Trending Books</h3>
            

        </section>

        <section class="file_upload">
            <h3>Upload QR Code here!</h3>
            <br>
            <form method="post" action="{% url 'library:uploadBarcode' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <input class="btn btn-info" type="file" name="myfile">
                <button class="btn btn-dark" type="submit">Upload</button>
            </form>

            {% if uploaded_file_url %}
                <p>File uploaded at: <a href="{{ uploaded_file_url }}">{{ uploaded_file_url }}</a></p>
            {% endif %}
        </section>

    </section>

{% endblock %}