{% extends "library/baseheadfoot.html" %}
{% load static %}

{% block content %}
    <script src="https://kit.fontawesome.com/df65e24a0c.js" crossorigin="anonymous"></script>
    <section class="landing_head">
        <div class="landing_head_text">
            <h1>WCELMS</h1>
            <h3>Library Management System</h3>
        </div>
    </section>

    <section class="landingloginregister">
        <div class="container" style="text-align: left">
            <div class="row justify-content-md-center">
                <div class="col-md-4 col-12 landing_login_col">
                    <button class="button-63" role="button">Login Now!</button>
                    <hr>
                    <p>Login Now to use WCELMS! <br>
                        Best in class Library Management System</p>
                </div>
                <div class="col-md-4 col-12 landing_register_col">
                    <button class="button-64" role="button">Register!</button>
                    <hr>
                    <p>Register to use WCELMS! <br>
                        To experience smooth and easy library Rental and returns</p>
                </div>
            </div>
        </div>
    </section>

    <section class="landing_features">
        <h1>Why Choose WCELMS?</h1>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="landing_features_cols">
                        <img src="{% static 'library/smartphone.png' %}" alt="" width="60px">
                        <h2>Online Rental of Books</h2>
                        <p>Get all the books from library online! Check which books are available in library.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="landing_features_cols">
                        <img src="{% static 'library/qr-code.png' %}" alt="" width="60px">
                        <h2>Scan & Go</h2>
                        <p>Scan your book from library and go! No human intervention. Contactless rental</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="landing_features_cols">
                        <img src="{% static 'library/payment-method.png' %}" alt="" width="60px">
                        <h2>Pay Online</h2>
                        <p>Got fines? No issues! No neet to visit library 100s of times. Pay it online!</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="landing_features_cols">
                        <img src="{% static 'library/market-trends.png' %}" alt="" width="60px">
                        <h2>Trending</h2>
                        <p>Get a list of trending books Now! See which are the top picks!</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="landing_features_cols">
                        <img src="{% static 'library/refresh.png' %}" alt="" width="60px">
                        <h2>History and Active</h2>
                        <p>Checkout all the active books you have along with past history</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}