{% extends "library/baseheadfoot.html" %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
        <form method ="POST">   <!-- method post -->
            {% csrf_token %}   <!-- This csrf_token is required for django/ adds security -->
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Login Now</legend>
                {{ form|crispy }}
            </fieldset>
            <br>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Login</button>   <!-- type submit -->
            </div>
        </form>
        <br>
        <div class="border-top pt-3">
            <small class="text-muted">
                Dont have an Account? <a class="ml-2" href="{% url 'library:register' %}">Register Now</a>
            </small>
        </div>
    </div>
{% endblock %}