thead{
    background-color: #7d695e;
    color: whitesmoke;
    text-align: center;
    font-weight: 500;
    font-size: large;
}

.tablehome tr:hover{
    background-color: #7d695e;
    color: whitesmoke;
}


/*body {*/
/*  font-family: 'Open Sans', sans-serif;*/
/*  font-weight: 300;*/
/*  line-height: 1.42em;*/
/*  color:#A7A1AE;*/
/*  background-color:#1F2739;*/
/*}*/

/*h1 {*/
/*  font-size:3em; */
/*  font-weight: 300;*/
/*  line-height:1em;*/
/*  text-align: center;*/
/*  color: #4DC3FA;*/
/*}*/


/*.mainbody .container td {*/
/*	  font-weight: normal;*/
/*	  font-size: 1em;*/
/*  -webkit-box-shadow: 0 2px 2px -2px #0E1119;*/
/*	   -moz-box-shadow: 0 2px 2px -2px #0E1119;*/
/*	        box-shadow: 0 2px 2px -2px #0E1119;*/
/*}*/

/*.mainbody .container {*/
/*	  text-align: left;*/
/*	  overflow: hidden;*/
/*	  width: 80%;*/
/*	  margin: 0 auto;*/
/*  display: table;*/
/*  padding: 0 0 8em 0;*/
/*}*/

/*.mainbody .container td, .container th {*/
/*	  padding-bottom: 2%;*/
/*	  padding-top: 2%;*/
/*  padding-left:2%;  */
/*}*/

/*!* Background-color of the odd rows *!*/
/*.mainbody .container tr:nth-child(odd) {*/
/*	  background-color: #323C50;*/
/*}*/

/*!* Background-color of the even rows *!*/
/*.mainbody .container tr:nth-child(even) {*/
/*	  background-color: #2C3446;*/
/*}*/

/*.mainbody .container th {*/
/*	  background-color: #1F2739;*/
/*}*/

/*.mainbody .container td:first-child { color: #82D2FF; }*/

/*.mainbody .container tr:hover {*/
/*   background-color: #464A52;*/
/*-webkit-box-shadow: 0 6px 6px -6px #0E1119;*/
/*	   -moz-box-shadow: 0 6px 6px -6px #0E1119;*/
/*	        box-shadow: 0 6px 6px -6px #0E1119;*/
/*}*/

/*.mainbody .container td:hover {*/
/*  background-color: #FFF842;*/
/*  color: #403E10;*/
/*  font-weight: bold;*/
/*  */
/*  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;*/
/*  transform: translate3d(6px, -6px, 0);*/
/*  */
/*  transition-delay: 0s;*/
/*	  transition-duration: 0.4s;*/
/*	  transition-property: all;*/
/*  transition-timing-function: line;*/
/*}*/

/*@media (max-width: 800px) {*/
/*.mainbody .container td:nth-child(4),*/
/*.mainbody .container th:nth-child(4) { display: none; }*/
/*}*/


/*@import url("https://fonts.googleapis.com/css?family=Nunito:400,600,700");*/

/** {*/
/*    font-family: "Nunito", sans-serif;*/
/*}*/

/*.order-3 {*/
/*    margin-left: 3%;*/
/*}*/

/*nav img {*/
/*    width: 50px;*/
/*}*/

/*#b {*/
/*  text-align: center;*/
/*  padding-top: 30px;*/
/*}*/

/*.complete_table_food th h5{*/
/*    font-size: 15px;*/
/*    transform: rotate(-30deg);*/
/*}*/